#!/bin/sh

# PLUGIN: WM TEMP CHECK
# AUTHOR: DAN MONGE @MACITPROS
# DATE:   MAY/04/2018

# Custom plugin for Watchman Monitoring to alert when Mac is temperature is running above
# 80ºC (175ºF) or any fans have a minimum speed of 500 RPM. Over 80ºC indicates a physical
# inspection of the computer is necessary as it may be over heating. Fan speed of less
# then 500 RPM indicates a fan that may be failing (especially if it is at 0 RPM)

# Binary built from SMCKit AUTHOR: beltex
# https://github.com/beltex/SMCKit

# Additional information I'd like to setup, a preference pane option
# to set the temperature threshold, disable certain sensor monitors,
# adjust the fan speed number.

# Runs the Binary and gets the information to set as a variable
# sed to remove extraneous information from output
TEMPNFANS="$(/Library/MonitoringClient/Utilities/smckit  | sed -n '/-- Power --/q;p' | sed '/CPU_0_DIE/d' | sed '/HDD_PROXIMITY/d')"

# Finds the highest temperature
HIGHTEMPS=$(echo "${TEMPNFANS}" | awk '/°C/ {print $2}' | sed 's/\[0;0m//g' | grep -Eo '[0-9]{1,3}' | sort -nri | head -n 1)

# Finds the lowest fan speed
LOWFANSPEED=$(echo "${TEMPNFANS}" | awk '/RPM/ {print $2}' | sed 's/\[0;0m//g' | grep -Eo '[0-9]{1,4}' | sort -nk 3 | head -n 1)

# CHECK FOR LOW FANS SPEED OR HIGH TEMP (LOWFANSPEED testing at 2000, HIGHTEMPS testing at 50º)
if (( $LOWFANSPEED < 500 )) || [ "$HIGHTEMPS" -gt "80" ]

# Just for testing - temp check
#if [ "$HIGHTEMPS" -gt "50" ]

# Just for testing - fan speed check 
#if (( $LOWFANSPEED < 2000 ))

# sed used after echo to clean up output to Watchman Monitoring dashboard.
then
echo "High temperature or fan issue found.\nFans below 500 RPM or temp above 80ºC\n$TEMPNFANS" | sed 's/\[0;0m//g' | sed 's/[^[:print:]\t]//g'
exit 2
else
echo "No temperature or fan issues to report.\nFans above 500 RPM or temp below 80ºC\n$TEMPNFANS" | sed 's/\[0;0m//g' | sed 's/[^[:print:]\t]//g'
exit 0
fi